# 14d_asztali_2023-24

./: Maui_db_app.md  README.md  maui_db_app  programozas.md
Alapmuveletek/: Alapmuveletek.sln
Alapmuveletek/Alapmuveletek/: Alapmuvelet.cs  Alapmuveletek.csproj
Alapmuveletek/AlapmuveletekTest/: UnitTest1.fs
Alapmuveletek/AlapmuveletekTest2/: AlapmuveletekTest2.csproj  UnitTest1.cs
Atlagfogyasztas/: Atlagfogyasztas.sln
Atlagfogyasztas/Atlagfogyasztas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Atlagfogyasztas.csproj  Fogyasztas.xaml  Fogyasztas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Butorok/: Butorok.sln
Butorok/Butorok/: Asztal.cs  Butor.cs  Butorok.csproj  Program.cs  Szekreny.cs
CarSales/: CarSales.sln
CarSales/CarSales/: Car.cs  CarSales.csproj  Carlist.cs  Program.cs  car_sales_data_v2.csv
Fajlok/: Fajlok.sln
Fajlok/Fajlok/: Fajlok.csproj  Program.cs
Fajlok/FajlokReadall/: Auto.cs  FajlokReadall.csproj  Program.cs
Fuggvenyek/: Fuggvenyek.sln
Fuggvenyek/Fuggvenyek/: Fuggvenyek.csproj  Program.cs
Fuggvenyek/Fuggvenyek_tombbel/: Fuggvenyek_tombbel.csproj  Program.cs
HashTest/: HashTest.sln
HashTest/HashTest/: HashTest.csproj  Program.cs
HashTest/TestHash/: TestHash.csproj  UnitTest1.cs
Idojaras/: Idojaras.sln
Idojaras/BitmapUsing/: BitmapUsing.csproj  Program.cs
Idojaras/Idojaras/: Idojaras.csproj  IdojarasAdat.cs  IdojarasLista.cs  Program.cs
JackieStewart/: JackieStewart.sln
JackieStewart/JackieOld/: JackieOld.csproj  JackieYear.cs  ListBuild.cs  Program.cs
JackieStewart/JackieStewart/: JackieYear.cs  ListBuild.cs  Program.cs
JackieStewart/WpfJackie/: JackieYear.cs  ListBuild.cs  MainWindow.xaml  MainWindow.xaml.cs
Json/: Json.sln
Json/Json/: Json.csproj  Program.cs  nevsor.json
Json/Serialization/: Program.cs  Serialization.csproj  ToplistaElem.cs
Json/WpfApiHivas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserResult.cs  WpfApiHivas.csproj
KarakterManipulacio/: KarakterManipulacio.sln
KarakterManipulacio/KarakterManipulacio/: KarakterManipulacio.csproj  Program.cs
Kivetelek/: Kivetelek.sln
Kivetelek/Kivetelek/: Kivetelek.csproj  Program.cs
Kutyak/: Kutyak.sln
Kutyak/Kutyak/: KutyaLista.cs  Kutyafajta.cs  Kutyak.cs  KutyanevLista.cs  Program.cs
ListaGyakorlas/: ListaGyakorlas.sln
ListaGyakorlas/ListaGyakorlas/: ListaGyakorlas.csproj  Program.cs
Listak/: Listak.sln
Listak/Listak/: Listak.csproj  Program.cs
Lotto/: Lotto.sln
Lotto/Lotto/: Lotto.csproj  Program.cs
Lotto/LottoListaval/: LottoListaval.csproj  Program.cs
LottoOOP/: LottoOOP.sln
LottoOOP/LottoOOP/: LottoJatek.cs  LottoOOP.csproj  Program.cs
MauiApihivas/: MauiApihivas.sln
MauiApihivas/MauiApihivas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApihivas.csproj  MauiProgram.cs  Post.cs
MauiBaseDb/: MauiBaseDb.sln
MauiBaseDb/MauiBaseDb/: App.xaml.cs  DbConfing.cs  MainPage.xaml  MainPage.xaml.cs  MauiBaseDb.csproj  MauiProgram.cs
MauiJegyzet/: MauiJegyzet.sln
MauiJegyzet/MauiJegyzet/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiJegyzet.csproj  MauiProgram.cs
MauiJegyzet_v2/: MauiJegyzet_v2.sln
MauiJegyzet_v2/MauiJegyzet_v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiJegyzet_v2.csproj  MauiProgram.cs
MauiRandom/: MauiRandom.sln
MauiRandom/MauiRandom/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRandom.csproj
MauiRandom/MauiRandom/Model/: RandomUsers.cs
MauiRandom/MauiRandom/Pages/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  StartPage.xaml
MauiRandom/MauiRandom/Resources/Styles/: Colors.xaml
MauiSlider/: MauiSlider.sln
MauiSlider/MauiSlider/: Adatkotes.xaml  Adatkotes.xaml.cs  Allapot.cs  Allapot2.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
MauiStart/: MauiStart.sln
MauiTankolas/: MauiBaseDb.sln
Maui_CollectionView/: Maui_CollectionView.sln
Maui_Navigacio/: Maui_Navigacio.sln
Maui_Navigacio/Maui_Navigacio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Navigacio.csproj
Maui_Navigacio/Maui_Navigacio/Pages/: EndPage.xaml  EndPage.xaml.cs  Page2.xaml  Page2.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Maui_Navigacio/Maui_Navigacio/mvvm/: StartPageViewModel.cs
Maui_Navigacio/Maui_Navigacio/utils/: NavUtils.cs
OOPAlapok/: OOPAlapok.sln
Oroklodes/: Oroklodes.sln
SikIdomok/: SikIdomok.sln
Stringek/: Stringek.sln
Szamitogep/: Szamitogep.sln
Szotarak/: Szotarak.sln
TombProjekt/: TombProjekt.sln
Tombok/: Tombok.sln
Valtozok/: Valtozok.sln
VezerlesiSzerkezetek/: VezerlesiSzerkezetek.sln
Vizsgagyak/: Vizsgagyak.sln
WindowsFormsStart/: WindowsFormsStart.sln
WpfAutoadatok/: WpfAutoadatok.sln
WpfChinook/: WpfChinook.sln
WpfDinamikus/: WpfDinamikus.sln
WpfHomerseklet/: WpfHomerseklet.sln
WpfIdojarasBongeszo/: WpfIdojarasBongeszo.sln
WpfIdozito/: WpfIdozito.sln
WpfKepek/: WpfKepek.sln
WpfKolcsonzes/: WpfKolcsonzes.sln
WpfKonverter/: WpfKonverter.sln
WpfKonverter/WpfKonverter/: MainWindow.xaml  MainWindow.xaml.cs  WpfKonverter.csproj
WpfKonverter/WpfKonverter/mvvm/viewmodel/: KonverterViewModel.cs
WpfKutyakDbFirst/: WpfKutyakDbFirst.sln
WpfMagyarorszagDbFirst/: WpfMagyarorszagDbFirst.sln
WpfNotePad/: WpfNotePad.sln
WpfPassGenerator/: WpfPassGenerator.sln
WpfPlayer/: WpfPlayer.sln
WpfPlayer/WpfPlayer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaElem.cs  MediaLista.cs  WpfPlayer.csproj
WpfRandomUser/: WpfRandomUser.sln
WpfSebesseg/: WpfSebesseg.sln
WpfSqlite/: WpfSqlite.sln
WpfSqlite/WpfSqlite/: App.xaml  AppDictionary.xaml  Constants.cs  DbRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSqlite.csproj  kutyak.db
WpfSqlite/WpfSqlite/views/kutyak/: KutyakWin.xaml  KutyakWin.xaml.cs
WpfTodo/: WpfTodo.sln
WpfVizallas/: WpfVizallas.sln
(+340 files in other folders)
